# Authentification Next.js
NEXTAUTH_SECRET=

# Base de données MongoDB
MONGODB_URI=

# Service d'envoi d'email (Resend)
RESEND_API_KEY=

# AWS S3 – stockage de fichiers (photos, audios, etc.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
