NEXTAUTH_SECRET=e4hhBO4HJVCRSGHOkBv4W184NEoYMlYhmbIkd9ErmWM=
MONGODB_URI=mongodb+srv://fsalyda25:FSfs2025%2B@cluster0.vd4up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=fsalyda
RESEND_API_KEY=re_imTYeYdw_CasBy8NidjbZbVSgNr6teWXA
CLOUDINARY_CLOUD_NAME=dptm7iwgp
CLOUDINARY_API_KEY=239679264435822
CLOUDINARY_API_SECRET=JrfjZJnRivGWZyGX5j4hCN2WinI

