NEXTAUTH_SECRET=e4hhBO4HJVCRSGHOkBv4W184NEoYMlYhmbIkd9ErmWM=
MONGODB_URI=mongodb+srv://fsalyda25:FSfs2025%2B@cluster0.vd4up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_imTYeYdw_CasBy8NidjbZbVSgNr6teWXA
AWS_ACCESS_KEY_ID=AKIAXYZTQT4JRWKFCRF4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=fsalyda-stockage-2025

# mongodb+srv://fsalyda25:<db_password>@cluster0.vd4up.mongodb.net/
# mongodb+srv://fsalyda25:<db_password>@cluster0.vd4up.mongodb.net/
#57.129.53.143
# fsalyda25
	# FSfs2025%2B
# atlasAdmin@admin